FRAMEPAY_DOCS_FRAMEPAY_CSS_REMOTE_URL="https://cdn.rebilly.com/framepay/v1/rebilly.css"
FRAMEPAY_DOCS_FRAMEPAY_JS_REMOTE_URL="https://cdn.rebilly.com/framepay/v1/rebilly.js"
FRAMEPAY_DOCS_INTERCOM_ID="hvbieiwv"
FRAMEPAY_DOCS_BASE_PATH="/framepay-docs/"
